# back

./: Dockerfile  build.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.js
src/main/front/src/components/: ResidentSignUp.js
src/main/front/src/pages/: SignupPage.css  SignupPage.jsx  SignupTypePage.css  SignupTypePage.jsx
src/main/front/src/pages/ResidentSignupPage/: ResidentSignupPage.css  ResidentSignupPage.jsx
src/main/front/src/utils/: api.js
src/main/java/com/safehouse/: SafehouseApplication.java
src/main/java/com/safehouse/api/: HealthController.java
src/main/java/com/safehouse/api/checklist/: ChecklistController.java
src/main/java/com/safehouse/api/inspector_community/: InspectorsCommentController.java
src/main/java/com/safehouse/api/login/: LoginController.java
src/main/java/com/safehouse/api/model/: DetectionController.java
src/main/java/com/safehouse/api/report/: ReportController.java
src/main/java/com/safehouse/api/reports/: ReportController.java
src/main/java/com/safehouse/api/resident_community/: ResidentsCommunityController.java
src/main/java/com/safehouse/api/users/: HelloController.java  JoinController.java
src/main/java/com/safehouse/common/config/: JwtConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/safehouse/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/safehouse/common/response/: ApiResponse.java
src/main/java/com/safehouse/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/safehouse/config/: AdminInitializer.java  JpaConfig.java  JwtConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/safehouse/controller/: JoinController.java  LoginController.java
src/main/java/com/safehouse/domain/: Admin.java  Inspector.java  Resident.java  User.java  VerificationToken.java
src/main/java/com/safehouse/dto/: EmailValidationResponseDto.java  EmailVerificationResponseDto.java  InspectorSignUpDto.java  LoginDto.java  LoginResponseDto.java  RegistrationResponseDto.java  ResidentSignUpDto.java  SignUpDto.java  UserProfileDto.java  UserSignUpDto.java  VerificationTokenDto.java
src/main/java/com/safehouse/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/safehouse/repository/: AdminRepository.java  InspectorRepository.java  ResidentRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/safehouse/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/safehouse/service/: AuthenticationService.java  EmailService.java  EmailValidationService.java  EmailVerificationService.java  RegistrationService.java  UserProfileService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/: index.html  login.html
(+64 files in other folders)
