/* SignupPage.css */
.signup-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .main-nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  
  .signup-steps {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
  }
  
  .step {
    text-align: center;
    position: relative;
  }
  
  .step.active {
    color: #00a651;
  }
  
  .step-number {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .notice-section {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
  }
  
  .highlight {
    color: #ff0000;
    font-weight: bold;
  }
  
  .agreement-section {
    margin: 30px 0;
  }
  
  .agreement-item {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .next-button {
    background-color: #00a651;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 200px;
    margin: 20px auto;
    display: block;
  }
  
  .next-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .footer {
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }
  
  .contact-info {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .phone {
    font-size: 24px;
    font-weight: bold;
    color: #00a651;
  }
  
  .address {
    text-align: center;
    color: #666;
  }
  