/* ResidentSignupPage.css */
.signup-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .signup-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .input-with-button {
    display: flex;
    gap: 10px;
  }
  
  .address-inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }
  
  .help-text {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
  }
  